GOOGLE_ID="911466472439-8ivv6pgaeko36i4o1d9a440edts5aj5r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URL="mongodb+srv://admin:admin@cluster0.o1semrq.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_URL_INTERNAL=http://localhost:3001
NEXTAUTH_SECRET="BHgkFpQwoY6Im29wphouzNpRY4Mks5hVXfP7S067nzk="